<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>修改hexo主题landscape思路 | Kimown&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In all：描述下修改主题landscape文件的思路">
<meta property="og:type" content="article">
<meta property="og:title" content="修改hexo主题landscape思路">
<meta property="og:url" content="https://kimown.github.io/2016/08/24/修改hexo主题landscape思路/index.html">
<meta property="og:site_name" content="Kimown's Blog">
<meta property="og:description" content="In all：描述下修改主题landscape文件的思路">
<meta property="og:updated_time" content="2016-08-26T13:55:39.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修改hexo主题landscape思路">
<meta name="twitter:description" content="In all：描述下修改主题landscape文件的思路">
  
    <link rel="alternate" href="/atom.xml" title="Kimown&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kimown&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kimown.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-修改hexo主题landscape思路" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/24/修改hexo主题landscape思路/" class="article-date">
  <time datetime="2016-08-24T12:07:36.000Z" itemprop="datePublished">2016-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      修改hexo主题landscape思路
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> In all：描述下修改主题landscape文件的思路</p>
 <a id="more"></a>
<p> 和有后台的web不一样，静态博客的速度取决于网络、Github Pages托管的静态文件的加载速度，记得有个经典的题目关于在浏览器中输入url到呈现网页过程中发生了什么，quora上有一个<a href="https://www.quora.com/What-are-the-series-of-steps-that-happen-when-an-URL-is-requested-from-the-address-field-of-a-browser" target="_blank" rel="external">回答</a>,大致流程都描述了出来,还有一篇更详细的<a href="http://fex.baidu.com/blog/2014/05/what-happen/" target="_blank" rel="external">文章</a> (擦，居然看到了R大)</p>
<p> 那么，按照quora的回答，优化静态博客的一些思路就显而易见了</p>
<ul>
<li>url尽可能短</li>
<li>预缓存dns查询结果，或者直接将修改hosts将域名和ip对应(本机环境)</li>
<li>如果不考虑到可读性，html 、js、css 等静态资源进行压缩、合并处理</li>
<li>考虑到<a href="https://www.zhihu.com/question/20474326" target="_blank" rel="external">浏览器并发问题</a>,将和博客主体无关的其他资源放置在cdn服务器上，不会上传多余的cookie,但会多出额外的DNS解析时间</li>
<li>使用https代替http</li>
<li>清空无用的引入的文件，例如专注于写博客的话，其他所有和博客无关的东西都可以去除</li>
<li>国内打开github有时会很慢，无解问题</li>
</ul>
<p>这是之前修改landscape的<a href="https://github.com/kimown/blog/blob/d8e0a13f216495abb2a44c3433a6e72be0bb02ab/themes/auto-update-theme-fs.js" target="_blank" rel="external">代码</a>,很槽糕的写法：代码重复度太高、可维护性极差、变量随意定义，只是单纯完成文件的替换功能，根本就没有考虑到以后扩展。</p>
<p>新的思路:</p>
<p>对于修改文件而言，主要两个参数：一是文件地址,统一下使用绝对路径，二是文件替换规则。替换规格可以利用string对象的<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/replace" target="_blank" rel="external">repalce()</a>方法，传入一个regexp或被替换的字符串，第二个参数可以是替换的字符串或函数。<br>但是对于一个文本文件而言，没有办法精确到某一行，还需要结合文件的<a href="https://nodejs.org/dist/latest-v4.x/docs/api/os.html#os_os" target="_blank" rel="external">换行符</a>找到指定行，然后在用正则替换，现在linux，mac下是’\n’，window下是’\r\n’，<a href="https://www.zhihu.com/question/46542168" target="_blank" rel="external">详情</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = [&#123;</div><div class="line">    filePath: <span class="string">'/tmp/a.js'</span>,</div><div class="line">    rules: [&#123;line: <span class="string">'number'</span>, old: <span class="string">'reg or substr'</span>, <span class="keyword">new</span>: <span class="string">'newSubStr'</span>&#125;]</div><div class="line">&#125;];</div><div class="line"><span class="built_in">JSON</span>.stringify(a,<span class="literal">null</span>,<span class="number">2</span>);</div></pre></td></tr></table></figure>
<p><a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify#The_space_argument" target="_blank" rel="external">JSON.stringify格式化对象为字符串方法</a></p>
<p>修改内容配置文件是类似下面格式的数据：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"filePath"</span>: <span class="string">"/tmp/a.js"</span>,</div><div class="line">    <span class="attr">"rules"</span>: [</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"line"</span>: <span class="number">233</span>,</div><div class="line">        <span class="attr">"old"</span>: <span class="string">"reg or substr"</span>,</div><div class="line">        <span class="attr">"new"</span>: <span class="string">"newSubStr"</span></div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>重构后的<a href="https://github.com/kimown/blog/blob/master/themes/auto-update-theme-fs.js" target="_blank" rel="external">代码地址</a> 。</p>
<p>这里没有使用<a href="https://babeljs.io/docs/usage/require/" target="_blank" rel="external">babel-register</a>，而是使用了bebel-node来启动，这样的话既可以使用es6或es7语法，很明显整个代码结构和之前相比清晰明了多了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kimown.github.io/2016/08/24/修改hexo主题landscape思路/" data-id="cisbv7xh8000isy31hqtj5frt" class="article-share-link">Compartir</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/">Node.js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/08/23/加快create-react-app的下载速度/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">加快create-react-app的下载速度</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/译/">译</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Node-js/" style="font-size: 20px;">Node.js</a> <a href="/tags/React/" style="font-size: 16.67px;">React</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/译/" style="font-size: 13.33px;">译</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/24/修改hexo主题landscape思路/">修改hexo主题landscape思路</a>
          </li>
        
          <li>
            <a href="/2016/08/23/加快create-react-app的下载速度/">加快create-react-app的下载速度</a>
          </li>
        
          <li>
            <a href="/2016/08/20/openshift使用alinode/">openshift使用alinode</a>
          </li>
        
          <li>
            <a href="/2016/08/16/译-一个有趣的JavaScript内存泄露情况/">译-一个有趣的JavaScript内存泄露情况</a>
          </li>
        
          <li>
            <a href="/2016/08/14/译-理解GC，解决Node-js内存泄露问题/">译:理解GC，解决Node.js内存泄露问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 kimown<br>
      Construido por <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//staticfile.qnssl.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="//staticfile.qnssl.com/fancybox/2.1.5/jquery.fancybox.css">
  <script src="//staticfile.qnssl.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//o4jiepyc4.qnssl.com/analytics.js','ga');

    ga('create', 'UA-83215567-1', 'auto');
    ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




  </div>
</body>
</html>